<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #263447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="documentkeeper.LoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Jfoenix/JFoenix-master/DocKeepImage2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="183.0" fitWidth="200.0" layoutY="4.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Jfoenix/JFoenix-master/MainBackground.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="109.0" text="Document" textFill="#2196f3">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="109.0" text="Keeper" textFill="#a0a2ab">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="docError" layoutX="42.0" layoutY="215.0" />
      <JFXTextField fx:id="docUsername" layoutX="270.0" layoutY="163.0" maxWidth="200.0" minWidth="149.0" prefHeight="50.0" prefWidth="200.0" promptText="Username" unFocusColor="#a0a2ab">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="docPassword" layoutX="270.0" layoutY="239.0" maxWidth="200.0" minWidth="191.0" prefHeight="50.0" prefWidth="200.0" promptText="Password" unFocusColor="#a0a2ab">
         <font>
            <Font size="20.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="Login" layoutX="274.0" layoutY="316.0" prefHeight="44.0" prefWidth="183.0" style="-fx-background-color: #2196f3;" text="Login" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="224.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Jfoenix/JFoenix-master/usernamePic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="224.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Jfoenix/JFoenix-master/PasswordPic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
